\relax 
\citation{notebook-info}
\citation{centos-redhat-based}
\citation{facebook-distro}
\citation{google-redhat}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware e Software Utilizados}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Codifica\IeC {\c c}\IeC {\~a}o e Testes}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ambiente de Desenvolvimento}{29}}
\citation{gitflow}
\citation{sublime}
\citation{packagecontrolio}
\citation{vscode}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Versionamento de C\IeC {\'o}digo}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Editores de Texto}{30}}
\citation{nodejs}
\citation{v8}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Vis\IeC {\~a}o geral do Visual Studio Code.}}{31}}
\newlabel{fig:vscode}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Vis\IeC {\~a}o geral do Sublime Text 3.}}{31}}
\newlabel{fig:sublime3}{{4.2}{31}}
\citation{img-eventloop}
\citation{libuv}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Back-end}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NodeJS}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fluxo simplificado de requisi\IeC {\c c}\IeC {\~o}es no NodeJS. Fonte: maxroecker \cite  {img-eventloop}}}{32}}
\newlabel{fig:node-eventloop}{{4.3}{32}}
\citation{npm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NPM}{33}}
\citation{expressjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ExpressJS}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SocketIO}{34}}
\citation{img-socketio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Conex\IeC {\~a}o entre servidor e cliente com SocketIO. Fonte: ifollow \cite  {img-socketio}}}{35}}
\newlabel{fig:socketio}{{4.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}MongoDB}{35}}
\citation{mongoose}
\citation{redis-metrics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Redis}{36}}
\citation{bower}
\citation{angular}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Front-end}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bower}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}AngularJS}{37}}
\citation{angular-material}
\citation{internet-traffic-stats1}
\citation{internet-traffic-stats2}
\citation{internet-traffic-stats3}
\citation{gulp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Angular Material}{38}}
\citation{sass}
\citation{haml}
\citation{hamljs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Gulp}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}SASS}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}HAML}{39}}
\citation{webpack}
\citation{babel}
\citation{nginx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Webpack}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Babel}{40}}
\citation{img-nginx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Nginx}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Localiza\IeC {\c c}\IeC {\~a}o do Nginx na arquitetura de aplica\IeC {\c c}\IeC {\~o}es \textit  {web}. Fonte: Thunder-Boy \cite  {img-nginx}}}{41}}
\newlabel{fig:nginx}{{4.5}{41}}
\@setckpt{hardware_software_utilizado}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
