\relax 
\citation{notebook-info}
\citation{facebook-distro}
\citation{google-redhat}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware e Software Utilizados}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Codifica\IeC {\c c}\IeC {\~a}o e Testes}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ambiente de Desenvolvimento}{24}}
\citation{gitflow}
\citation{sublime}
\citation{packagecontrolio}
\citation{vscode}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Versionamento de C\IeC {\'o}digo}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Editores de Texto}{25}}
\citation{nodejs}
\citation{v8}
\citation{img-eventloop}
\citation{libuv}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Back-end}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NodeJS}{26}}
\citation{npm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fluxo simplificado de requisi\IeC {\c c}\IeC {\~o}es no NodeJS. Fonte: maxroecker \cite  {img-eventloop}}}{27}}
\newlabel{fig:node-eventloop}{{4.1}{27}}
\citation{expressjs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NPM}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ExpressJS}{28}}
\citation{img-socketio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SocketIO}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Conex\IeC {\~a}o entre servidor e cliente com SocketIO. Fonte: ifollow \cite  {img-socketio}}}{29}}
\newlabel{fig:socketio}{{4.2}{29}}
\citation{mongoose}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}MongoDB}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Redis}{30}}
\citation{redis-metrics}
\citation{bower}
\citation{angular}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Front-end}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bower}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}AngularJS}{31}}
\citation{angular-material}
\citation{internet-traffic-stats1}
\citation{internet-traffic-stats2}
\citation{internet-traffic-stats3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Angular Material}{32}}
\citation{gulp}
\citation{sass}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Gulp}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}SASS}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}HAML}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Webpack}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Babel}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Nginx}{33}}
\@setckpt{hardware_software_utilizado}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
