\relax 
\citation{notebook-info}
\citation{facebook-distro}
\citation{google-redhat}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hardware e Software Utilizados}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Codifica\IeC {\c c}\IeC {\~a}o e Testes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ambiente de Desenvolvimento}{23}}
\citation{sublime}
\citation{packagecontrolio}
\citation{vscode}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Editores de Texto}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Back-end}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NodeJS}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NPM}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ExpressJS}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}SocketIO}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}MongoDB}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Redis}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Front-end}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bower}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}AngularJS}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Angular Material}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Gulp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}SASS}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Webpack}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Babel}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Nginx}{25}}
\@setckpt{hardware_software_utilizado}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
