\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{uber-imgs}
\citation{uber-imgs}
\citation{radiusim}
\citation{radiusim}
\citation{radiusim}
\citation{happn-img}
\citation{snapchat-img}
\citation{tinder-img}
\citation{img-eventloop}
\citation{img-socketio}
\citation{img-nginx}
\citation{img-jlabusch}
\@input{introducao.aux}
\@input{trabalhos_relacionados.aux}
\@input{problematizacao.aux}
\@input{hardware_software_utilizado.aux}
\@input{implementacao.aux}
\@input{resultados.aux}
\@input{trabalhos_futuros.aux}
\@input{conclusao.aux}
\bibcite{startup-email-innovation1}{1}
\bibcite{startup-email-innovation2}{2}
\bibcite{uber-statistics}{3}
\bibcite{uber}{4}
\bibcite{uber-imgs}{5}
\bibcite{uber-how-scales}{6}
\bibcite{redis-pubsub-redismva}{7}
\bibcite{browsers-usage}{8}
\bibcite{redis-pubsub-rajaraodv}{9}
\bibcite{fanmappr}{10}
\bibcite{radiusim}{11}
\bibcite{notnotcitricsquid}{12}
\bibcite{happn-img}{13}
\bibcite{snapchat-img}{14}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{56}}
\bibcite{tinder-img}{15}
\bibcite{snapchat}{16}
\bibcite{tinder}{17}
\bibcite{happn}{18}
\bibcite{internet-traffic-stats1}{19}
\bibcite{internet-traffic-stats2}{20}
\bibcite{internet-traffic-stats3}{21}
\bibcite{notebook-info}{22}
\bibcite{centos-redhat-based}{23}
\bibcite{facebook-distro}{24}
\bibcite{google-redhat}{25}
\bibcite{gitflow}{26}
\bibcite{sublime}{27}
\bibcite{packagecontrolio}{28}
\bibcite{vscode}{29}
\bibcite{nodejs}{30}
\bibcite{v8}{31}
\bibcite{img-eventloop}{32}
\bibcite{libuv}{33}
\bibcite{npm}{34}
\bibcite{expressjs}{35}
\bibcite{img-socketio}{36}
\bibcite{mongoose}{37}
\bibcite{redis}{38}
\bibcite{redis-metrics}{39}
\bibcite{bower}{40}
\bibcite{angular}{41}
\bibcite{angular-material}{42}
\bibcite{gulp}{43}
\bibcite{sass}{44}
\bibcite{haml}{45}
\bibcite{hamljs}{46}
\bibcite{webpack}{47}
\bibcite{babel}{48}
\bibcite{nginx}{49}
\bibcite{img-nginx}{50}
\bibcite{orb}{51}
\bibcite{mit}{52}
\bibcite{express-app-structure}{53}
\bibcite{centos}{54}
\bibcite{passport-basic}{55}
\bibcite{passport-client}{56}
\bibcite{passport-bearer}{57}
\bibcite{oauth2orize}{58}
\bibcite{img-jlabusch}{59}
\bibcite{bcrypt}{60}
\bibcite{crypt}{61}
\bibcite{socketio-auth}{62}
\@input{apendice.aux}
