\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{introducao.aux}
\@input{trabalhos_relacionados.aux}
\@input{problematizacao.aux}
\@input{hardware_software_utilizado.aux}
\@input{implementacao.aux}
\@input{resultados.aux}
\@input{trabalhos_futuros.aux}
\@input{conclusao.aux}
\bibcite{startup-email-innovation1}{1}
\bibcite{startup-email-innovation2}{2}
\bibcite{uber-statistics}{3}
\bibcite{uber}{4}
\bibcite{uber-how-scales}{5}
\bibcite{redis-pubsub-redismva}{6}
\bibcite{browsers-usage}{7}
\bibcite{redis-pubsub-rajaraodv}{8}
\bibcite{fanmappr}{9}
\bibcite{radiusim}{10}
\bibcite{notnotcitricsquid}{11}
\bibcite{snapchat}{12}
\bibcite{tinder}{13}
\bibcite{happn}{14}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{30}}
\bibcite{internet-traffic-stats1}{15}
\bibcite{internet-traffic-stats2}{16}
\bibcite{internet-traffic-stats3}{17}
\bibcite{notebook-info}{18}
\bibcite{facebook-distro}{19}
\bibcite{google-redhat}{20}
\bibcite{sublime}{21}
\bibcite{packagecontrolio}{22}
\bibcite{vscode}{23}
