\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{img-eventloop}
\citation{img-socketio}
\citation{img-nginx}
\citation{img-jlabusch}
\@input{introducao.aux}
\@input{trabalhos_relacionados.aux}
\@input{problematizacao.aux}
\@input{hardware_software_utilizado.aux}
\@input{implementacao.aux}
\@input{resultados.aux}
\@input{trabalhos_futuros.aux}
\@input{conclusao.aux}
\bibcite{startup-email-innovation1}{1}
\bibcite{startup-email-innovation2}{2}
\bibcite{uber-statistics}{3}
\bibcite{uber}{4}
\bibcite{uber-how-scales}{5}
\bibcite{redis-pubsub-redismva}{6}
\bibcite{browsers-usage}{7}
\bibcite{redis-pubsub-rajaraodv}{8}
\bibcite{fanmappr}{9}
\bibcite{radiusim}{10}
\bibcite{notnotcitricsquid}{11}
\bibcite{snapchat}{12}
\bibcite{tinder}{13}
\bibcite{happn}{14}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{45}}
\bibcite{internet-traffic-stats1}{15}
\bibcite{internet-traffic-stats2}{16}
\bibcite{internet-traffic-stats3}{17}
\bibcite{notebook-info}{18}
\bibcite{facebook-distro}{19}
\bibcite{google-redhat}{20}
\bibcite{gitflow}{21}
\bibcite{sublime}{22}
\bibcite{packagecontrolio}{23}
\bibcite{vscode}{24}
\bibcite{nodejs}{25}
\bibcite{v8}{26}
\bibcite{img-eventloop}{27}
\bibcite{libuv}{28}
\bibcite{npm}{29}
\bibcite{expressjs}{30}
\bibcite{img-socketio}{31}
\bibcite{mongoose}{32}
\bibcite{redis}{33}
\bibcite{redis-metrics}{34}
\bibcite{bower}{35}
\bibcite{angular}{36}
\bibcite{angular-material}{37}
\bibcite{gulp}{38}
\bibcite{sass}{39}
\bibcite{haml}{40}
\bibcite{hamljs}{41}
\bibcite{webpack}{42}
\bibcite{babel}{43}
\bibcite{nginx}{44}
\bibcite{img-nginx}{45}
\bibcite{orb}{46}
\bibcite{mit}{47}
\bibcite{express-app-structure}{48}
\bibcite{centos}{49}
\bibcite{passport-basic}{50}
\bibcite{passport-client}{51}
\bibcite{passport-bearer}{52}
\bibcite{oauth2orize}{53}
\bibcite{img-jlabusch}{54}
