This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: trabalhos_relacionados.aux
A level-1 auxiliary file: problematizacao.aux
A level-1 auxiliary file: hardware_software_utilizado.aux
A level-1 auxiliary file: implementacao.aux
A level-1 auxiliary file: conclusao.aux
A level-1 auxiliary file: apendice.aux
I found no \bibdata command---while reading file monografia.aux
I found no \bibstyle command---while reading file monografia.aux
(There were 2 error messages)
