\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {section}{\numberline {1.2}Objetivos}{16}
\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{17}
\contentsline {section}{\numberline {2.1}Uber}{17}
\contentsline {section}{\numberline {2.2}Redis Publish-Subscribe (RedisMVA) }{19}
\contentsline {section}{\numberline {2.3}Redis Pub-Sub (Rajaraodv)}{19}
\contentsline {section}{\numberline {2.4}FanMappr e RadiusIM}{20}
\contentsline {section}{\numberline {2.5}Snapchat, Happn, Tinder e afins}{23}
\contentsline {chapter}{\numberline {3}Problematiza\IeC {\c c}\IeC {\~a}o}{26}
\contentsline {section}{\numberline {3.1}Caracteriza\IeC {\c c}\IeC {\~a}o do Problema}{26}
\contentsline {section}{\numberline {3.2}Solu\IeC {\c c}\IeC {\~a}o Proposta}{27}
\contentsline {chapter}{\numberline {4}Hardware e Software Utilizados}{29}
\contentsline {section}{\numberline {4.1}Codifica\IeC {\c c}\IeC {\~a}o e Testes}{29}
\contentsline {subsection}{\numberline {4.1.1}Ambiente de Desenvolvimento}{29}
\contentsline {subsection}{\numberline {4.1.2}Versionamento de C\IeC {\'o}digo}{30}
\contentsline {subsection}{\numberline {4.1.3}Editores de Texto}{30}
\contentsline {section}{\numberline {4.2}Back-end}{32}
\contentsline {subsection}{\numberline {4.2.1}NodeJS}{32}
\contentsline {subsection}{\numberline {4.2.2}NPM}{33}
\contentsline {subsection}{\numberline {4.2.3}ExpressJS}{34}
\contentsline {subsection}{\numberline {4.2.4}SocketIO}{34}
\contentsline {subsection}{\numberline {4.2.5}MongoDB}{35}
\contentsline {subsection}{\numberline {4.2.6}Redis}{36}
\contentsline {section}{\numberline {4.3}Front-end}{37}
\contentsline {subsection}{\numberline {4.3.1}Bower}{37}
\contentsline {subsection}{\numberline {4.3.2}AngularJS}{37}
\contentsline {subsection}{\numberline {4.3.3}Angular Material}{38}
\contentsline {subsection}{\numberline {4.3.4}Gulp}{39}
\contentsline {subsection}{\numberline {4.3.5}SASS}{39}
\contentsline {subsection}{\numberline {4.3.6}HAML}{39}
\contentsline {subsection}{\numberline {4.3.7}Webpack}{40}
\contentsline {subsection}{\numberline {4.3.8}Babel}{40}
\contentsline {subsection}{\numberline {4.3.9}Nginx}{41}
\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{42}
\contentsline {section}{\numberline {5.1}Backend}{43}
\contentsline {subsection}{\numberline {5.1.1}Persist\IeC {\^e}ncia}{44}
\contentsline {subsection}{\numberline {5.1.2}Autentica\IeC {\c c}\IeC {\~a}o e Autoriza\IeC {\c c}\IeC {\~a}o}{46}
\contentsline {subsection}{\numberline {5.1.3}Rotas}{47}
\contentsline {subsection}{\numberline {5.1.4}Socket}{48}
\contentsline {section}{\numberline {5.2}Frontend}{50}
\contentsline {chapter}{\numberline {6}Resultados}{53}
\contentsline {chapter}{\numberline {7}Trabalhos Futuros}{54}
\contentsline {chapter}{\numberline {8}Conclus\IeC {\~a}o}{55}
\contentsline {chapter}{Refer\^encias}{56}
\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace -\thinmuskip {.1667em}$-{} Principais c\IeC {\'o}digos do software}{60}
