\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{introducao.aux}
\@input{trabalhos_relacionados.aux}
\@input{problematizacao.aux}
\@input{hardware_software_utilizado.aux}
\@input{implementacao.aux}
\@input{conclusao.aux}
\bibcite{startup-email-innovation1}{1}
\bibcite{startup-email-innovation2}{2}
\bibcite{uber-statistics}{3}
\bibcite{uber}{4}
\bibcite{uber-imgs}{5}
\bibcite{uber-how-scales}{6}
\bibcite{redis-pubsub-redismva}{7}
\bibcite{browsers-usage}{8}
\bibcite{redis-pubsub-rajaraodv}{9}
\bibcite{fanmappr}{10}
\bibcite{radiusim}{11}
\bibcite{notnotcitricsquid}{12}
\bibcite{happn-img}{13}
\bibcite{snapchat-img}{14}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{57}}
\bibcite{tinder-img}{15}
\bibcite{snapchat}{16}
\bibcite{tinder}{17}
\bibcite{happn}{18}
\bibcite{long-polling}{19}
\bibcite{non-blocking-io}{20}
\bibcite{asynchronism}{21}
\bibcite{nosql-advantages}{22}
\bibcite{notebook-info}{23}
\bibcite{centos-redhat-based}{24}
\bibcite{facebook-distro}{25}
\bibcite{google-redhat}{26}
\bibcite{gitflow}{27}
\bibcite{sublime}{28}
\bibcite{packagecontrolio}{29}
\bibcite{vscode}{30}
\bibcite{nodejs}{31}
\bibcite{v8}{32}
\bibcite{img-eventloop}{33}
\bibcite{libuv}{34}
\bibcite{npm}{35}
\bibcite{expressjs}{36}
\bibcite{img-socketio}{37}
\bibcite{mongoose}{38}
\bibcite{redis}{39}
\bibcite{redis-metrics}{40}
\bibcite{bower}{41}
\bibcite{angular}{42}
\bibcite{angular-material}{43}
\bibcite{seo}{44}
\bibcite{internet-traffic-stats1}{45}
\bibcite{internet-traffic-stats2}{46}
\bibcite{internet-traffic-stats3}{47}
\bibcite{gulp}{48}
\bibcite{sass}{49}
\bibcite{haml}{50}
\bibcite{hamljs}{51}
\bibcite{webpack}{52}
\bibcite{babel}{53}
\bibcite{nginx}{54}
\bibcite{img-nginx}{55}
\bibcite{orb}{56}
\bibcite{mvc-mvw}{57}
\bibcite{mit}{58}
\bibcite{express-app-structure}{59}
\bibcite{centos}{60}
\bibcite{passport-basic}{61}
\bibcite{passport-client}{62}
\bibcite{passport-bearer}{63}
\bibcite{oauth2orize}{64}
\bibcite{img-jlabusch}{65}
\bibcite{bcrypt}{66}
\bibcite{crypt}{67}
\bibcite{socketio-auth}{68}
\@input{apendice.aux}
