\relax 
\citation{uber-statistics}
\citation{uber}
\citation{uber-how-scales}
\citation{uber-statistics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uber}{16}}
\citation{redis-pubsub-redismva}
\citation{browsers-usage}
\citation{redis-pubsub-rajaraodv}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redis Publish-Subscribe (RedisMVA) }{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redis Pub-Sub (Rajaraodv)}{17}}
\citation{fanmappr}
\citation{radiusim}
\citation{radiusim}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FanMappr e RadiusIM}{18}}
\citation{snapchat}
\citation{happn}
\citation{tinder}
\citation{notnotcitricsquid}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Snapchat, Happn, Tinder e afins}{19}}
\citation{notnotcitricsquid}
\@setckpt{trabalhos_relacionados}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
