\relax 
\citation{uber-statistics}
\citation{uber}
\citation{uber-how-scales}
\citation{uber-statistics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabalhos Relacionados}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uber}{16}}
\citation{uber-imgs}
\citation{uber-imgs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interface principal do Uber Mobile. Fonte: Referral SaaSquatch \cite  {uber-imgs}}}{17}}
\newlabel{fig:uber-main-interface}{{2.1}{17}}
\citation{redis-pubsub-redismva}
\citation{browsers-usage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interface de pagamento do Uber Web. Fonte: Referral SaaSquatch \cite  {uber-imgs}}}{18}}
\newlabel{fig:uber-payment-interface}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redis Publish-Subscribe (RedisMVA) }{18}}
\citation{redis-pubsub-rajaraodv}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redis Pub-Sub (Rajaraodv)}{19}}
\citation{fanmappr}
\citation{radiusim}
\citation{radiusim}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FanMappr e RadiusIM}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interface principal do FanMappr. Fonte: Captura de tela}}{20}}
\newlabel{fig:fanmappr-principal}{{2.3}{20}}
\citation{radiusim}
\citation{radiusim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interface principal do RadiusIM Fonte: wwwhats new \cite  {radiusim}}}{21}}
\newlabel{fig:radiusim-principal}{{2.4}{21}}
\citation{snapchat}
\citation{happn}
\citation{tinder}
\citation{notnotcitricsquid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Janela de \textit  {chat} do RadiusIM Fonte: wwwhats new \cite  {radiusim}}}{22}}
\newlabel{fig:radiusim-chat}{{2.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Snapchat, Happn, Tinder e afins}{22}}
\citation{notnotcitricsquid}
\@setckpt{trabalhos_relacionados}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{float@type}{16}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{exercise}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
